# CucumberBDDTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/groovy/com/eodessa/model/: Constants.groovy
src/test/groovy/com/eodessa/pages/: ContactPage.groovy  FeaturesPage.groovy  IndexPage.groovy
src/test/groovy/com/eodessa/steps/: ContactUs.groovy  SetProfileCookies.groovy
src/test/groovy/com/eodessa/webdriver/: ChromeDriverWrapper.groovy
src/test/java/com/eodessa/services/: TailorTest.java
src/test/resources/: GebConfig.groovy  GebConfig.properties  tunnel.properties
src/test/resources/com/eodessa/pushnotification/: ContactUs.feature
